server.port=8080

# // h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/artineertest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## // mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/RenewalArtineer
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
## JPA \uCFFC\uB9AC\uBB38 \uBCF4\uB294 \uC124\uC815.
#spring.jpa.properties.hibernate.format_sql=true

## \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130 \uBCF4\uB294 \uC124\uC815.
#logging.level.org.hibernate.type=trace

#logging.level.org.hibernate.SQLQuery=debug


## total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
## total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

# \uC5D4\uD2F0\uD2F0 \uC18D\uC131 \uC774\uB984\uC73C\uB85C DB\uCEEC\uB7FC \uB9E4\uD551
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# message, errors \uB4F1\uB85D
spring.messages.basename=messages,errors

# mail \uBCF4\uB0B4\uAE30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qudco0201@gmail.com
spring.mail.password=vytdfkzjxwplvhkh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# \uD30C\uC77C \uACBD\uB85C
file.dir=/Users/gobyeongchae/Desktop/fileUploadV1/


## Querydsl \uCFFC\uB9AC\uBB38 \uBCF4\uB294 \uC124\uC815
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# HTML \uC218\uC815\uD558\uBA74 \uBC14\uB85C \uD655\uC778 \uAC00\uB2A5
#spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false