<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/noticeView.js}" src="../js/noticeView.js" ></script>
    <title>Title</title>

    <style>
        .main {
            width: 700px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
        }

        table {
            text-align: center;
        }

        .register {
            text-align: center;
            display: inline-block;
            border: 1px solid;
            width: 80px;
            height: 30px;
            background-color: mistyrose;
            text-decoration: none;
            line-height: 30px;
        }

        ul {
            text-align: center;
            margin-top: 20px;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="main">
    <a href="/board/register" class="register">글 쓰기</a>
    <table>
        <colgroup>
            <col width="50">
            <col width="300">
            <col width="150">
            <col width="200">
        </colgroup>
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pageDto : ${pageDto}">
            <td th:text="${pageDto.no}"></td>
            <td><a th:href="@{/notice/noticeView/{no}(no=${pageDto.no})}" th:text="${pageDto.title}"></a></td>
            <td th:text="${pageDto.writer}"></td>
            <td th:text="${#temporals.format(pageDto.writeDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${pageDto.view}"></td>
        </tr>
        </tbody>
    </table>

    <div class="pagination" th:if="${selectorParam} == ''  and ${parameter} == ''">
        <ul>
            <li th:each="page : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:href="@{/notice/(page=${pageStat.index})}" th:text="${pageStat.index + 1}"></a>
            </li>
        </ul>
    </div>

    <div class="pagination" th:if="${selectorParam} != '' and ${parameter} != ''">
        <ul>
            <li th:each="page : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:href="@{/notice(page=${pageStat.index}, selectorParam=${selectorParam}, parameter=${parameter})}" th:text="${pageStat.index + 1}"></a>
            </li>
        </ul>
    </div>

    <div class="search-area">
        <form action="noticeBoard.html" th:action method="get">
            <select class="form-control" id="selector" name="selector">
                <option value="title">제목</option>
                <option value="writer">작성자</option>
            </select>
            <input type="hidden" id="selectorParam" name="selectorParam">
            <input type="text" id="parameter" name="parameter">
            <input type="submit" value="검색" id="search-btn">
        </form>
    </div>
</div>
</body>
</html>